version: "2"

services:
  rng:
    build: rng
    image: ${REGISTRY}/rng:${TAG}
    ports:
    - "8001:80"

  hasher:
    build: hasher
    image: ${REGISTRY}/hasher:${TAG}
    ports:
    - "8002:80"

  webui:
    build: webui
    image: ${REGISTRY}/webui:${TAG}
    ports:
    - "8000:80"
    volumes:
    - "./webui/files/:/files/"

  worker:
    build: worker
    image: ${REGISTRY}/worker:${TAG}
